﻿<html>
<head>
<title>Calendario</title> 
<style type="text/css">
* { margin: auto; }
h1 { text-align: center; padding: 0.5em; }
#calendario { border: 4px double black ; max-width: 536px; 
              background-color:#black; text-align: center; }
#diasc { border: 1px solid black; border-collapse: 
         separate; border-spacing: 4px; }
#diasc th,#diasc td { font: normal 14pt arial; width: 70px; height: 30px; }
#diasc th { color: #white; background-color: #black }
#diasc td { color: #black; background-color: #white }
#fechaactual { font: bold 12pt arial; padding: 0.4em }
#fechaactual i { cursor: pointer ; }
#fechaactual i:hover { color: blue; text-decoration: underline; }
#buscafecha { background-color: #5F5A5A; color: #FFFFFF; padding: 5px }
#buscafecha select, #buscafecha input  { background-color: #FFFFFF; 
            color: #000000; font: bold 10pt arial;  }
#buscafecha [type=text]  { text-align: center; }
#buscafecha  [type=button] { cursor: pointer; }
#anterior { float: left; width: 100px; font: bold 12pt arial;
          padding: 0.5em 0.1em; cursor: pointer ; }
#posterior { float: right; width: 100px; font: bold 12pt arial; 
          padding: 0.5em 0.1em; cursor: pointer ;}
#anterior:hover {color: blue;text-decoration: underline;}
#posterior:hover {color: blue; text-decoration: underline;}
#titulos { font: normal 20pt "arial black"; padding: 0.2em; }
</style>
<script>

meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
lasemana=["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"]
diassemana=["LUN","MAR","MIÉ","JUE","VIE","SÁB","DOM"];

window.onload = function() {

hoy=new Date(); 
diasemhoy=hoy.getDay(); 
diahoy=hoy.getDate(); 
meshoy=hoy.getMonth(); 
annohoy=hoy.getFullYear();

tit=document.getElementById("titulos"); 
ant=document.getElementById("anterior"); 
pos=document.getElementById("posterior"); 

f0=document.getElementById("fila0");

pie=document.getElementById("fechaactual");
pie.innerHTML+=lasemana[diasemhoy]+", "+diahoy+" de "+meses[meshoy]+" de "+annohoy;

document.buscar.buscaanno.value=annohoy;

mescal = meshoy; 
annocal = annohoy 

cabecera() 
primeralinea()
escribirdias()
}


function cabecera() {
         tit.innerHTML=meses[mescal]+" de "+annocal;
         mesant=mescal-1; 
         mespos=mescal+1; 
         if (mesant<0) {mesant=11;}
         if (mespos>11) {mespos=0;}
         ant.innerHTML=meses[mesant]
         pos.innerHTML=meses[mespos]
         } 

function primeralinea() {
         for (i=0;i<7;i++) {
             celda0=f0.getElementsByTagName("th")[i];
             celda0.innerHTML=diassemana[i]
             }
         }

function escribirdias() {
         
         primeromes=new Date(annocal,mescal,"1") 
         prsem=primeromes.getDay() 
         prsem--; 
         if (prsem==-1) {prsem=6;}
        
         diaprmes=primeromes.getDate() 
         prcelda=diaprmes-prsem; 
         empezar=primeromes.setDate(prcelda) 
         diames=new Date() 
         diames.setTime(empezar); 
        
         for (i=1;i<7;i++) {
             fila=document.getElementById("fila"+i);
             for (j=0;j<7;j++) {
                 midia=diames.getDate() 
                 mimes=diames.getMonth()
                 mianno=diames.getFullYear()
                 celda=fila.getElementsByTagName("td")[j];
                 celda.innerHTML=midia;
               
                 celda.style.backgroundColor="5F5A5A";
                 celda.style.color="#FFFFFF";
                 
                 if (j==6) { 
                    celda.style.color="#FFFFFF";
                    }
                
                 if (mimes!=mescal) { 
                    celda.style.color="FFFFFF";
                    }
              
                 if (mimes==meshoy && midia==diahoy && mianno==annohoy ) { 
                    celda.style.backgroundColor="#f0b19e";
                    celda.innerHTML="<cite title='Fecha Actual'>"+midia+"</cite>";
                    }
                 
                 midia=midia+1;
                 diames.setDate(midia);
                 }
             }
         }

function mesantes() {
         nuevomes=new Date()
         primeromes--; 
         nuevomes.setTime(primeromes)
         mescal=nuevomes.getMonth()
         annocal=nuevomes.getFullYear()
         cabecera() 
         escribirdias()
         }

function mesdespues() {
         nuevomes=new Date() 
         tiempounix=primeromes.getTime() 
         tiempounix=tiempounix+(45*24*60*60*1000) 
         nuevomes.setTime(tiempounix) 
         mescal=nuevomes.getMonth() 
         annocal=nuevomes.getFullYear()
         cabecera() 
         escribirdias()
         }

function actualizar() {
         mescal=hoy.getMonth();
         annocal=hoy.getFullYear(); 
         cabecera() 
         escribirdias() 
         }

function mifecha() {
         
         mianno=document.buscar.buscaanno.value; 
         
         listameses=document.buscar.buscames;
         opciones=listameses.options;
         num=listameses.selectedIndex
         mimes=opciones[num].value;
       
         if (isNaN(mianno) || mianno<1) { 
            
            alert("El año no es válido:\n debe ser un número mayor que 0")
            }
         else { 
              mife=new Date(); 
              mife.setMonth(mimes); 
              mife.setFullYear(mianno);
              mescal=mife.getMonth(); 
              annocal=mife.getFullYear();
              cabecera() 
              escribirdias() 
              }
         }
     document.getElementById('fila2').onmouseover = function(){
    document.getElementById('fila1').style.backgroundColor = '#f00';
}

document.getElementById('fila2').onmouseout = function(){
    document.getElementById('fila1').style.backgroundColor = '';
}
</script>
</head>
<body>
<h1>DIARIO A DIARIO</h1>
<div align="center"><img src="https://i.pinimg.com/originals/65/f2/70/65f270d7d57999a5f48b8855d4a181b4.png" width="100" height="100"></div>
<br/><br/>
<div id="calendario">
  <div id="anterior" onclick="mesantes()"></div>
  <div id="posterior" onclick="mesdespues()"></div>
  <h2 id="titulos"></h2>
  <table id="diasc">
    <tr id="fila0"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
    <tr id="fila1"><td id='celda1'></td><td id="celda2"></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila2"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila3"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila4"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila5"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr id="fila6"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  </table>

  <div id="fechaactual"><i onclick="actualizar()">HOY: </i></div>
  <div id="buscafecha">
    <form action="#" name="buscar">
      <p>Buscar ... MES
        <select name="buscames">
          <option value="0">Enero</option>
          <option value="1">Febrero</option>
          <option value="2">Marzo</option>
          <option value="3">Abril</option>
          <option value="4">Mayo</option>
          <option value="5">Junio</option>
          <option value="6">Julio</option>
          <option value="7">Agosto</option>
          <option value="8">Septiembre</option>
          <option value="9">Octubre</option>
          <option value="10">Noviembre</option>
          <option value="11">Diciembre</option>
        </select>
       AÑO 
        <input type="text" name="buscaanno" maxlength="4" size="4" />
      
        <input type="button" value="BUSCAR" onclick="mifecha()" />
      </p>
    </form>
  </div>
</div>
</body>
</html>
